# Student-Record

./: 1
SpringBootStandAloneExample/: pom.xml
SpringBootStandAloneExample/src/main/java/: Test.java
SpringBootStandAloneExample/src/main/java/com/websystique/springboot/: SpringBootStandAloneApp.java
SpringBootStandAloneExample/src/main/java/com/websystique/springboot/common/: SwaggerConfig.java
SpringBootStandAloneExample/src/main/java/com/websystique/springboot/controller/: Connectionjdbcclass.java  HelloController.java  HelloController2.java  HelloControllerstreqstres.java  StudConstantclass.java  StudentsTestController10.java  StudentsgetallrecordsController.java  StudentsgetallrecordsimplifiedController.java  StudentsmultiplerecordsController.java  StudentsmultiplerecordsdeleteController.java  StudentsmultiplerecordsfindController.java  StudentsmultiplerecordsupdateController.java  studentservice.java
SpringBootStandAloneExample/src/main/java/com/websystique/springboot/model/: Student.java
SpringBootStandAloneExample/src/main/java/com/websystique/springboot/studentdetails/: Studentdetail.java
SpringBootStandAloneExample/src/main/java/com/websystique/springboot/studentdetailsave/: Studentdetailssave.java
SpringBootStandAloneExample/src/main/java/com/websystique/springboot/studentrequest/: Studentrequest.java
SpringBootStandAloneExample/src/main/java/com/websystique/springboot/studentresponse/: Studentresponse.java
SpringBootStandAloneExample/src/main/resources/: application.properties
